apiVersion: v2
name: joal-controller
description: Joal controller for torrent automation
home: https://gitlab-internal.spirit-dev.net/infrastructure/helm/xarr/joal-controller
sources:
  - https://gitlab-internal.spirit-dev.net/infrastructure/helm/xarr/joal-controller

type: application

# Note: This is a custom internal chart without external dependencies
version: "1.0.0"

# Note: This is a custom internal application
appVersion: "1.0.0"

keywords:
  - torrent
  - joal
